# ftpServer

./: pom.xml
src/main/java/org/example/: FTPServer.java  Main.java
src/main/resources/: users.properties
