#Generated file - don't edit (please)
#Mon Mar 25 14:34:15 IST 2024
ftpserver.user.109.enableflag=true
ftpserver.user.109.homedirectory=/
ftpserver.user.109.idletime=0
ftpserver.user.109.userpassword=109
ftpserver.user.109.writepermission=true
ftpserver.user.169.enableflag=true
ftpserver.user.169.homedirectory=/
ftpserver.user.169.idletime=0
ftpserver.user.169.userpassword=169
ftpserver.user.169.writepermission=true
ftpserver.user.2.enableflag=true
ftpserver.user.2.homedirectory=/
ftpserver.user.2.idletime=0
ftpserver.user.2.userpassword=2
ftpserver.user.2.writepermission=true
ftpserver.user.4.enableflag=true
ftpserver.user.4.homedirectory=/
ftpserver.user.4.idletime=0
ftpserver.user.4.userpassword=4
ftpserver.user.4.writepermission=true
