#Generated file - don't edit (please)
#Sat Dec 09 19:05:46 IST 2023
ftpserver.user.109.enableflag=true
ftpserver.user.109.homedirectory=/
ftpserver.user.109.idletime=0
ftpserver.user.109.userpassword=109
ftpserver.user.109.writepermission=true
ftpserver.user.2.enableflag=true
ftpserver.user.2.homedirectory=/
ftpserver.user.2.idletime=0
ftpserver.user.2.userpassword=2
ftpserver.user.2.writepermission=true
ftpserver.user.4.enableflag=true
ftpserver.user.4.homedirectory=/
ftpserver.user.4.idletime=0
ftpserver.user.4.userpassword=4
ftpserver.user.4.writepermission=true
